tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=42
objective=regression
feature_names=SPY_returns SPY_return_60d SPY_return_252d SPY_volatility_60d SPY_volatility_252d SPY_sharpe_60d SPY_sharpe_252d SPY_max_drawdown_60d VIX_value DXY_value TNX_10Y_value IRX_3M_value YIELD_SPREAD_value FF_MKT_RF_value FF_SMB_value FF_HML_value USA_avg_return USA_volatility USA_sharpe USA_avg_correlation_60d USA_avg_correlation_252d EUROPA_avg_return EUROPA_volatility EUROPA_sharpe ASIA_PACIFICO_avg_return ASIA_PACIFICO_volatility ASIA_PACIFICO_sharpe EMERGENTES_avg_return EMERGENTES_volatility EMERGENTES_sharpe BONOS_avg_return BONOS_volatility BONOS_sharpe BONOS_avg_correlation_60d BONOS_avg_correlation_252d MATERIAS_PRIMAS_avg_return MATERIAS_PRIMAS_volatility MATERIAS_PRIMAS_sharpe MATERIAS_PRIMAS_avg_correlation_60d MATERIAS_PRIMAS_avg_correlation_252d REAL_ESTATE_avg_return REAL_ESTATE_volatility REAL_ESTATE_sharpe
feature_infos=[-9.844801189109976:14.519761577062518] [-41.003875981707594:38.733003899416296] [-47.354105856624592:71.9419510660843] [6.5802006599443388:75.972458859333713] [9.551644354137462:45.759310209256242] [-3.9647316015452874:6.0198043598438966] [-2.2410895267249886:2.6945286641358508] [-55.189439055043088:-1.3475993523872274] [-29.572650512161523:64.215247465236217] [-2.6803195937823543:2.555822507215777] [1.4040000438690186:5.2480001449584961] [0.0030000000260770321:5.0450000762939453] [-0.47699975967407227:3.8339999616146088] [-10.179784960386407:14.96040072746656] [-5.8829755586023325:7.3465864060947688] [-3.061250067021748:3.074226679050629] [-9.2582861843730146:11.773759434425187] [9.0639289051196457:73.010635197274212] [-87.441244644841973:66.966625710591941] [0.70147069864180533:0.97844956885337619] [0.83630230654608229:0.94588648301190703] [-11.256254372033537:14.190678135788804] [7.2981656879490089:85.342945465341174] [-88.392656337006244:70.218167123224902] [-10.578453114321118:14.988510291724744] [7.3281116447184891:82.151731037666906] [-76.084263702738326:78.230012486254907] [-16.166196212653581:22.769863576292405] [10.040992398098245:132.39665038921689] [-83.28553552104394:70.467065844888282] [-3.4307818643018795:4.0135650810654431] [2.8015991730000582:19.228232419609533] [-87.852999520562435:63.280558899444934] [-0.076807824115230197:0.91727624992808676] [0.066405706895082503:0.90842581724500848] [-5.8192186698342221:6.6493506608308399] [7.2277848112158649:48.223550765964092] [-86.999978613448064:68.809824589299353] [0.083428075334689655:0.77240483254901393] [0.30653115568865391:0.68753945195395316] [-19.513695595124915:17.00650422094516] [7.7326142744106212:130.18696886983955] [-77.838168384776694:66.70217603282849]
tree_sizes=1392

Tree=0
num_leaves=15
num_cat=0
split_feature=39 34 7 4 34 28 28 22 36 25 10 22 28 28
split_gain=1771.08 816.237 618.404 641.114 500.291 487.774 413.448 399.533 412.974 556.482 487.256 461.598 378.913 294.682
threshold=0.62896692643541863 0.30678265910824781 -3.8702851493094363 15.182768951975897 0.080410683742575831 14.124681507164121 15.155312364134806 51.925056968389093 15.010123299111767 13.472448633139434 1.9725000262260439 21.815871197240256 18.435481089765727 15.829302006914171
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 13 -1 -6 -7 8 9 11 12 -8 -10 -3
right_child=-2 2 -4 -5 5 6 7 -9 10 -11 -12 -13 -14 -15
leaf_value=0.63156860547881799 0.43136291274363064 0.63725114236181113 0.48249915060391874 0.46163847304431593 0.64056326466704538 0.44329758366618921 0.52843038886691263 0.49335695568697613 0.71759273171330629 0.5674816052430911 0.56588647410332327 0.32884907224254378 0.59933641815166783 0.55493030933116916
leaf_weight=116 102 44 174 62 74 25 22 66 31 67 772 20 115 308
leaf_count=116 102 44 174 62 74 25 22 66 31 67 772 20 115 308
internal_value=0.552502 0.559095 0.529786 0.549852 0.572301 0.566446 0.561439 0.564266 0.568905 0.514038 0.575486 0.429711 0.625604 0.565517
internal_weight=1998 1896 588 414 1308 1192 1118 1093 1027 109 918 42 146 352
internal_count=1998 1896 588 414 1308 1192 1118 1093 1027 109 918 42 146 352
is_linear=0
shrinkage=1


end of trees

feature_importances:
EMERGENTES_volatility=4
EUROPA_volatility=2
BONOS_avg_correlation_252d=2
SPY_volatility_252d=1
SPY_max_drawdown_60d=1
TNX_10Y_value=1
ASIA_PACIFICO_volatility=1
MATERIAS_PRIMAS_volatility=1
MATERIAS_PRIMAS_avg_correlation_252d=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.03]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
