tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=42
objective=regression
feature_names=SPY_returns SPY_return_60d SPY_return_252d SPY_volatility_60d SPY_volatility_252d SPY_sharpe_60d SPY_sharpe_252d SPY_max_drawdown_60d VIX_value DXY_value TNX_10Y_value IRX_3M_value YIELD_SPREAD_value FF_MKT_RF_value FF_SMB_value FF_HML_value USA_avg_return USA_volatility USA_sharpe USA_avg_correlation_60d USA_avg_correlation_252d EUROPA_avg_return EUROPA_volatility EUROPA_sharpe ASIA_PACIFICO_avg_return ASIA_PACIFICO_volatility ASIA_PACIFICO_sharpe EMERGENTES_avg_return EMERGENTES_volatility EMERGENTES_sharpe BONOS_avg_return BONOS_volatility BONOS_sharpe BONOS_avg_correlation_60d BONOS_avg_correlation_252d MATERIAS_PRIMAS_avg_return MATERIAS_PRIMAS_volatility MATERIAS_PRIMAS_sharpe MATERIAS_PRIMAS_avg_correlation_60d MATERIAS_PRIMAS_avg_correlation_252d REAL_ESTATE_avg_return REAL_ESTATE_volatility REAL_ESTATE_sharpe
feature_infos=[-9.8447748463190052:14.519737873670646] [-41.003867042498555:38.732963164428384] [-47.354097684590577:71.942062556668034] [6.5800631297234489:75.972417231597007] [9.5516640658744922:45.759287278277384] [-3.9647439979314902:6.0198420380697932] [-2.2411030706559445:2.694530401728461] [-55.18945310053391:-1.3476284120039865] [-29.572650512161523:64.215247465236217] [-2.6803195937823543:2.555822507215777] [1.4040000438690186:5.2480001449584961] [0.0030000000260770321:5.0450000762939453] [-0.47699975967407227:3.8339999616146088] [-10.179817797384771:14.960365129472885] [-5.8828756038781904:7.3464930045830208] [-3.0612417745577103:3.0742413671156821] [-9.2582624982922592:11.773786582047572] [9.0639035160927364:73.010658770056153] [-87.444405059834182:66.966777372546673] [0.70146894096091639:0.97844993554579529] [0.83630240321853855:0.94588643864172628] [-11.256270606087027:14.190684713887691] [7.2981363879757915:85.342925764907918] [-88.396016257960639:70.218189587828903] [-10.578429107131216:14.988496356462377] [7.3280935868183743:82.151632401399766] [-76.085464612740978:78.229935365016459] [-16.166239831776597:22.769886117096316] [10.040957108989085:132.39663167489221] [-83.287455843496673:70.46702719268005] [-3.430762942957716:4.0135543334232162] [2.8015756307020738:19.228186316018114] [-87.85475826373019:63.280411497661234] [-0.076809797388748685:0.91724305878639834] [0.066392404529264079:0.90840498447041862] [-5.8192186698342221:6.6493506608308399] [7.2277848112158649:48.223550765964092] [-86.998466480550164:68.809824589299353] [0.083428075334689655:0.77240483254901393] [0.30653115568865391:0.68753945195395316] [-19.513735644995357:17.006606536173365] [7.7325194597897378:130.18709591073343] [-77.838100895846367:66.701764060202251]
tree_sizes=1408

Tree=0
num_leaves=15
num_cat=0
split_feature=39 39 3 34 34 39 12 28 22 38 25 22 36 20
split_gain=2102 1476.61 1147.67 947.049 896.663 889.961 886.676 771.019 721.465 750.903 501.438 333.929 319.737 345.693
threshold=0.46173473825114791 0.6531399882257215 14.094620858870119 0.32424515972482421 0.15475155231482571 0.49717006553054471 1.9609999898821118 57.627956828933705 20.366684315766751 0.34281996917777491 24.137948223227756 14.824524185432361 18.818716037312374 0.87598934983821886
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 4 7 -2 11 -1 -4 9 -8 12 -6 13 -7
right_child=1 -3 3 -5 5 10 8 -9 -10 -11 -12 -13 -14 -15
leaf_value=-0.13555691179998883 -0.2860276313163414 -0.31971520127466935 -0.13611914542248812 -0.007166607779570594 0.0044900633026254411 -0.14987490924220856 -0.18847512408462139 -0.23273806949138309 -0.18417709360589421 -0.3102832590140206 -0.33077546719421025 -0.12911259110142315 -0.16076497357015079 -0.21998046845865993
leaf_weight=54 80 58 586 45 23 79 56 84 78 232 22 66 236 299
leaf_count=54 80 58 586 45 23 79 56 84 78 232 22 66 236 299
internal_value=-0.188406 -0.17251 -0.166791 -0.139158 -0.19133 -0.180802 -0.247953 -0.148325 -0.264718 -0.286575 -0.193245 -0.0924889 -0.188143 -0.205186
internal_weight=1998 1578 1520 715 805 725 420 670 366 288 636 89 614 378
internal_count=1998 1578 1520 715 805 725 420 670 366 288 636 89 614 378
is_linear=0
shrinkage=1


end of trees

feature_importances:
MATERIAS_PRIMAS_avg_correlation_252d=3
EUROPA_volatility=2
BONOS_avg_correlation_252d=2
SPY_volatility_60d=1
YIELD_SPREAD_value=1
USA_avg_correlation_252d=1
ASIA_PACIFICO_volatility=1
EMERGENTES_volatility=1
MATERIAS_PRIMAS_volatility=1
MATERIAS_PRIMAS_avg_correlation_60d=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.03]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
